<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Browsersync</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="dist/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./node_modules/jqueryui/jquery-ui.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
</head>

<body>
  <section class=" informations">
    <h1> Formulaire </h1>

    <form action="#" name="renseignements" class="renseignements" method="POST">
      <div class="col">
        
        <div class="col prenoms">
          <label for="prenoms"> Prénoms </label>
          <input type="text" class="form-control" placeholder="Prénoms" name="prenoms" aria-label="prénoms">
        </div>
        <div class="col nom">
          <label for="nom"> Nom </label>
          <input type="text" class="form-control" placeholder=" Nom" name="nom" aria-label="nom">
        </div>
        <div class="col date">
          <label for="date de naissances"> Date de naissance </label>
          <input type="date" class="form-control" placeholder="Date de naissance" name="date"
            aria-label="Date de naissance">
        </div>

        <div class="col prenoms">
          <select class=" custom-select " id="selection">
            <option selected> Choisir une selection </option>
            <option value="1"> Professeur </option>
            <option value="2"> Étudiant </option>
          </select>
        </div>
      </div>
      <button type="button" class="btn btn-primary btn-sm envoi "> Soumettre </button>
    </form>
  </section>

  <section class="questionnaires">
    <h1> Quiz </h1>
    <div id="accordion">
      <h3> Question 1 : " À quoi sert un aria-label ? " </h3>
      <div>
        <input type="radio" id="kraken" name="monster" value="exact">
        <label for="kraken"> " Ajouter du contenu textuel sur une balise pour aider les lecteurs d'écran ",
        </label><br />

        <input type="radio" id="sasquatch" name="monster" value="faux">
        <label for="sasquatch"> " À rien ", </label><br />

        <input type="radio" id="mothman" name="monster" value="faux">
        <label for="mothman"> "Je ne sais pas", </label>
      </div>
      <h3> Question 2 : " HTML vient de : " </h3>
      <div>
        <!-- class="inner"  -->
        <form >
          <input type="radio" id="bark" name="monster" value="juste">
          <label for="bark"> " Hyper Typo Meta Lol ", </label><br />

          <input type="radio" id="quat" name="monster" value="faux">
          <label for="quat"> " Hypertext markup language ", </label><br />

          <input type="radio" id="than" name="monster" value="faux">
          <label for="than"> " Je ne sais pas ", </label>
        </form>
      </div>
    </div>
    <button type="button" class="btn btn-primary btn-sm send "> Envoyer </button>
  </section>

  <section class="reponses">
    <h1> Réponse aux questions  </h1>

<div class=" identite">

</div> <br>

  <div>
    <table id="datatable" class="display">
      <thead>
        <tr>
          <th>Numéro</th>
          <th> Question </th>
          <th> Bonne réponse </th>
          <th>Résultat </th>    
        </tr>
    </thead>
     <tbody>
         <tr>
            <td> 1 </td>
            <td>   HTML vient de :  </td>
            <td> Ajouter du contenu textuel sur une balise pour aider les lecteurs d'écran </td>
            <td> 50% </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td>   HTML vient de :  </td>
            <td>   Hypertext markup language  </td>
            <td> 50% </td>
        </tr> 
    </tbody>
    </table>
  </div> <br>
  
  <h2> Correction du sujet </h2> <br>

    <div  >
      <h3> Réponse Question 1 : " À quoi sert un aria-label ? " </h3>
      <div>
        <input type="radio" id="kraken" name="monster" disabled>
        <label class="correct" for="kraken"> " Ajouter du contenu textuel sur une balise pour aider les lecteurs d'écran ",<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
          <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
        </svg>
        </label><br>

        <input type="radio" id="sasquatch" name="monster" disabled>
        <label class="erronne" for="sasquatch"> " À rien ", <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg></label><br />

        <input type="radio" id="mothman" name="monster" disabled>
        <label class="erronne" for="mothman"> "Je ne sais pas", <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg></label>
      </div>
      <h3> Réponse question 2 : " HTML vient de : " </h3>
      <div>
          <input type="radio" id="kraken" name="monster" disabled>
          <label class="erronne" for="kraken"> " Hyper Typo Meta Lol ",<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg> </label><br />

          <input type="radio" id="sasquatch" name="monster" disabled >
          <label class="correct" for="sasquatch"> " Hypertext markup language ", <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg> </label><br />

          <input type="radio" id="mothman" name="monster" disabled >
          <label class="erronne" for="mothman"> " Je ne sais pas ",<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg> </label>
      </div>
    </div>

    <button type="button" class="btn btn-primary btn-sm end ">  Votre résultat </button>
  </section>

  <section class="score" >
    <div id="dialog-message" title="Download complete">
      <p>
        <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
        Félicitation vous avez reussi
      </p>
      <p>
         Votre resultat est de : <b>  50% </b>.
      </p>
    </div>

    <div id="reussit" title="Download complete">
      <p>
        <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
        Félicitation vous avez reussi
      </p>
      <p>
         Votre resultat est de : <b>  100% </b>.
      </p>
    </div>
     
    <div id="echec" title="Download complete">
      <p>
        <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
       Désolé Vous avez echoué
      </p>
      <p>
         Votre resultat est de : <b>  0% </b>.
      </p>
    </div>
     
  </section>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jqueryui/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="dist/script.js"></script>
</body>

</html>